<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>GameScript</string>
    <key>uuid</key>
    <string>d46a7b33-3db7-4271-9854-82a2363bf8b8</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>storage.modifier, storage.type, keyword.control, keyword.other, keyword.operator.expression, keyword.operator.new, keyword.generator.asterisk, punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type, constant.language, variable.language, variable.language variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, constant.character</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.anchor.regexp, keyword.other.back-reference.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.operator.negation.regexp, punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, meta.assertion.look-ahead.regexp, meta.assertion.negative-look-ahead.regexp, punctuation.definition.group.capture.regexp, punctuation.definition.character-class.regexp, constant.other.character-class.range.regexp</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, meta.delimiter.decimal.period.gs, constant.language.nan.gs, constant.language.infinity.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, storage.type.function.arrow.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.angle.gs, meta.brace.round.gs, meta.brace.square.gs, punctuation, constant.language.import-export-all.gs, meta.delimiter.object.comma.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>punctuation</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, comment.block.gs, comment.line.double-slash.gs, punctuation.definition.comment.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.block.documentation.gs, other.meta.jsdoc, other.description.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc, variable.other.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>xml doc comment - name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>class name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>module name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.enum.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>enum name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, entity.name.type, meta.template.expression.gs, variable, entity.other.inherited-class.gs</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.undefined.gs, variable.language.arguments.gs, support.type.object</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>