<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="utils::Array&lt;*&gt;">
        <DisplayString>{{ size = {m_size}, capacity = {m_capacity} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="utils::ArrayView&lt;*&gt;">
        <DisplayString>{{ size = {(m_offset >= m_target->m_size) ? 0 : ((m_offset + m_size) >= m_target->m_size ? m_target->m_size - m_offset : m_size)}, offset = {m_offset} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>(m_offset >= m_target->m_size) ? 0 : ((m_offset + m_size) >= m_target->m_size ? m_target->m_size - m_offset : m_size)</Size>
                <ValuePointer>m_target->m_data + m_offset</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="utils::String">
        <DisplayString>{m_data}</DisplayString>
    </Type>
</AutoVisualizer>